@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
* {
  margin: 0;
  padding: ;
  box-sizing: border-box;
}
body {
  font-family: "Monserrat", sans-serif;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin-top: -7px;
}

.brand span {
  color: aqua;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}
.menu .active {
  color: aqua;
}
.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in 0.4s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
h1 {
  font-size: 3em;
}
span {
  color: aqua;
}
.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 69);
}
.download-cv:hover {
  background-color: #fff;
  box-shadow: none;
}

.main img {
  width: 400px;
  border: 7px solid aqua;
  height: 520px;
}
.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}
.about img {
  width: 80%;
  grid-column: 1/5;
}
.about-info {
  grid-column: 5/10;
  padding: 3em;
}
.about-info h2 {
  font-size: 2em;
  color: #191c32;
}
.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2.5em;
}
.about p {
  margin-bottom: 1em;
}
.portfolio,
.contact-section{
    width: 100vw;
    background-color: #191c32;
    color: #fff;
}
.portfolio-headings,
.contact-section {
  width: 100vw;
  padding: 5em;
}
.portfolio-headings h2 {
  font-size: 2.5em;
}
.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.card {
  width: 300px;
  color: #fff;
  height: 450px;
  background-color: #101e4b;
  margin: 1em;
}
.card__img {
  width: 100%;
  height: 250px;
  background-image: url(../imagen/Designer\ _Flatline.png);
  background-size: cover;
}
.card__title {
  padding: 20px;
}
.card__projects-links {
  display: flex;
  justify-content: space-evenly;
}
.card__projects-links a {
  color: #fff;
  text-decoration: none;
}
.card__projects-links i {
  font-size: 1.5em;
}
.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;
}
.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}
.proyect-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  background-color:#191c32;
  border: #101e4b solid;
}
.footer-content h2{
  font-size: 1.5em;

}
.footer-content h5,
.sotial-network i{
  font-size: 1em;
  color: #fff;
  
}
.sotial-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}



@media (max-width: 768px){
  .about img{
    display: none;
  }
  .about-info {
    grid-column: 2/10;
    padding: 3em;
  }
  .portfolio .container {
    width: 20rem;
    height: 90rem;
    align-content: center;
    flex-direction: column;
  }
}

